[34m95fd245[31m (HEAD -> master) [37mEnsure RemoteAuthentication throws UnexpectedError on 404 - [36mElberte Plínio, [32m23 seconds ago
[34m0935c6b[31m [37mMove duplicated code to the setup method - [36mElberte Plínio, [32m3 minutes ago
[34m22415d1[31m [37mEnsure RemoteAuthentication throws UnexpectedError on 400 - [36mElberte Plínio, [32m6 minutes ago
[34m92e0eda[31m (tag: #4) [37mUpdate RemoteAuthentication use case - [36mElberte Plínio, [32m34 minutes ago
[34mdee6cdc[31m (tag: #2) [37mMove API details from domain class to data class - [36mElberte Plínio, [32m37 minutes ago
[34ma357f1d[31m [37mMove production code to their own target - [36mElberte Plínio, [32m49 minutes ago
[34m2df5ac9[31m [37mEnsure RemoteAuthentication calls HttpClient with correct body - [36mElberte Plínio, [32m57 minutes ago
[34m1336ff3[31m [37mChange Authentication usecase to receive a model - [36mElberte Plínio, [32m64 minutes ago
[34me28292b[31m [37mMove SUT creation to a setup method - [36mElberte Plínio, [32m75 minutes ago
[34mf38303c[31m [37mEnsure RemoteAuthentication calls HttpClient with correct Method - [36mElberte Plínio, [32m83 minutes ago
[34m679362e[31m [37mEnsure RemoteAuthentication calls HttpClient with correct URL - [36mElberte Plínio, [32m84 minutes ago
[34m49e4d41[31m (tag: #1) [37mAdd Authentication Use Case - [36mElberte Plínio, [32m2 hours ago
[34mdac3c30[31m (tag: #0) [37mFirst commit - [36mElberte Plínio, [32m2 hours ago